 <!doctype html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="utf-8"/> <meta content="width=device-width" name="viewport"/> <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <meta name="x-apple-disable-message-reformatting"/> <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/> <title>Email</title> <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]--> <!--[if !mso]><!--> <!-- <![endif]--> <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Cabin:400" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Poppins:400" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Poppins:500" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Lato:600" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Space Grotesk:700" rel="stylesheet" type="text/css"> <style> html { margin: 0 !important; padding: 0 !important; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } td { vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } a { text-decoration: none; } img { -ms-interpolation-mode:bicubic; } @media only screen and (min-device-width: 320px) and (max-device-width: 374px) { u ~ div .email-container { min-width: 320px !important; } } @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { u ~ div .email-container { min-width: 375px !important; } } @media only screen and (min-device-width: 414px) { u ~ div .email-container { min-width: 414px !important; } } </style> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]--> <style> @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) { .eh { height:auto !important; } .desktop { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important; } .mobile { display: block !important; width: auto !important; height: auto !important; float: none !important; } .email-container { width: 100% !important; margin: auto !important; } .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; } .wid-auto { width:auto !important; } .table-w-full-mobile { width: 100%; } .full-button { width: 100% !important; } .mobile-center { text-align: center; } .mobile-center > table { display: inline-block; vertical-align: inherit; } .mobile-left { text-align: left; } .mobile-left > table { display: inline-block; vertical-align: inherit; } .mobile-right { text-align: right; } .mobile-right > table { display: inline-block; vertical-align: inherit; } } </style></head> <body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;"> <div style="background-color:#1e1e1e"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#1e1e1e"/></v:background> <![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" align="center"><table bgcolor="#000000" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container"><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="background-color:#000000; " bgcolor="#000000" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="background-color:#000000; padding-left:10px; padding-right:10px;" bgcolor="#000000" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:10px; height:10px; font-size:10px">&#8202;</div></td></tr> <tr> <td width="100%" align="center" style="vertical-align: middle; height:132px; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="vertical-align: middle;" width="320" align="center"><img src="https://media.marka-img.com/41eaa073/83IwVm5vL84W7aNO9G6XUsxUWXJzOc.png" width="320" border="0" style="max-width:320px; width: 100%; height: auto; display: block;"></td></tr></table></td></tr></table></td></tr> <tr ><td><div style="line-height:10px; height:10px; font-size:10px">&#8202;</div></td></tr></table></td></tr></table></td></tr><tr> <td width="600" align="center" style="vertical-align: middle; height:588px; " > <table border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="550"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="550" class="JVpoGqgBfI9AW6M9PVIYtzDJmaPaKA invert-bg" style="vertical-align: bottom; height:550px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:30px; border-collapse:separate !important;" background="https://media.marka-img.com/41eaa073/JVpoGqgBfI9AW6M9PVIYtzDJmaPaKA.png"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 550px; height:550px;" src="https://media.marka-img.com/41eaa073/JVpoGqgBfI9AW6M9PVIYtzDJmaPaKA.png" /> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 550px; height:550px;"> <v:fill opacity="0%" color="#000" /> <v:textbox inset="0,0,0,0"> <![endif]--> <div> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: bottom;" width="550"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="550" class="cbxeasviRrPTo0hV2NJSGBAWeOqV0J invert-bg" style="height:223px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:30px; border-collapse:separate !important; padding-left:46px; padding-right:46px;" background="https://media.marka-img.com/41eaa073/cbxeasviRrPTo0hV2NJSGBAWeOqV0J.png"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 550px; height:223px;" src="https://media.marka-img.com/41eaa073/cbxeasviRrPTo0hV2NJSGBAWeOqV0J.png" /> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 550px; height:223px;"> <v:fill opacity="0%" color="#000" /> <v:textbox inset="0,0,0,0"> <![endif]--> <div> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:28px; height:28px; font-size:28px">&#8202;</div></td></tr> <tr><td ><table cellspacing="0" cellpadding="0" border="0"><tr> <td width="457" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><div style="line-height:normal;text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Cabin,Arial,sans-serif;font-size:28px;line-height:normal;text-align:center;">Thank you for your<br>Payment</span></div></td></tr></table></td></tr><tr><td><div style="line-height:11px; height:11px; font-size:11px">&#8202;</div></td></tr><tr><td align="center"><div style="line-height:26px;text-align:center;"><span style="color:#000000;font-family:Cabin,Arial,sans-serif;font-size:14px;letter-spacing:0.01em;line-height:26px;text-align:center;">We’re happy to let you know that we’ve received your payment of [Amount] on [Date] for [Service or Invoice #]. Thank you for your payment. If you have any questions about your payment or need further support, feel free to reach out to us anytime at <a style="color:#000000;text-decoration:none;" href="mailto:support@clevercount.com" target="_blank">support@clevercount.com</a></span></div></td></tr></table></td></tr></table></td></tr> <tr ><td><div style="line-height:28px; height:28px; font-size:28px">&#8202;</div></td></tr></table></div> <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image> <![endif]--></td></tr></table></td></tr></table></div> <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image> <![endif]--></td></tr></table></td></tr></table></td></tr><tr> <td width="100%" align="center" style="height:624px; padding-left:10px; padding-right:10px;" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:10px; height:10px; font-size:10px">&#8202;</div></td></tr> <tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr> <td width="550" align="center" style="height:586px; padding-left:39px; padding-right:39px;" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:26px; height:26px; font-size:26px">&#8202;</div></td></tr> <tr><td width="550" align="center"><img src="https://media.marka-img.com/41eaa073/6jbHxoSjOBSfnGAG57c8Kde2yT6zV9.png" width="550" border="0" style="max-width:550px; width: 100%; border-radius:20px; height: auto; display: block;"></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr> <td width="388" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:normal;text-align:center;"><span style="color:#000000;font-family:Poppins,Arial,sans-serif;font-size:25px;line-height:normal;text-align:center;">Most Popular Services </span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:center;"><span style="color:#000000;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:24px;text-align:center;">Our new handcraft furniture collection is as charming as a blooming garden, created in our London studio.</span></div></td></tr></table></td></tr></table></td></tr><tr> <td width="520" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td ><table cellspacing="0" cellpadding="0" border="0"><tr> <td width="371" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td ><div style="line-height:normal;text-align:left;"><span style="color:#0f111c;font-weight:500;font-family:Poppins,Arial,sans-serif;font-size:25px;line-height:normal;text-align:left;">Our Services</span></div></td></tr><tr><td><div style="line-height:16px; height:16px; font-size:16px">&#8202;</div></td></tr><tr><td ><div style="line-height:24px;text-align:left;"><span style="color:#000000;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;">Our new jewelry collection is as charming as a blooming garden, created in our Jewelry Workshop.</span></div></td></tr></table></td></tr></table></td></tr><tr><td><div style="line-height:23px; height:23px; font-size:23px">&#8202;</div></td></tr><tr> <td width="100%" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="156" ><img src="https://media.marka-img.com/41eaa073/2ZlFiv9aJcSXaJOmP8ZAuLwq3YGn3q.png" width="156" border="0" style="min-width:156px; width:156px; height: auto; display: block;"></td><td style="width:26px; min-width:26px;" width="26">&#8202;</td><td style="vertical-align: middle;" width="156" ><img src="https://media.marka-img.com/41eaa073/HkOZ3iFpPq9bl8XC7Vc4eqEVtVqM3v.png" width="156" border="0" style="min-width:156px; width:156px; height: auto; display: block;"></td><td style="width:26px; min-width:26px;" width="26">&#8202;</td><td style="vertical-align: middle;" width="156" ><img src="https://media.marka-img.com/41eaa073/hDWqH9UAnpOJBBqsj6U6sx7CNkpXhO.png" width="156" border="0" style="min-width:156px; width:156px; height: auto; display: block;"></td></tr></table></td></tr><tr><td><div style="line-height:23px; height:23px; font-size:23px">&#8202;</div></td></tr><tr><td ><table cellspacing="0" cellpadding="0" border="0"><tr> <td > <table cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center" style="background-color:#6495ed; border-radius:4px; padding-left:10px; padding-right:10px;" bgcolor="#6495ed" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:10px; height:10px; font-size:10px">&#8202;</div></td></tr> <tr><td align="center"><div style="line-height:27px;text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Lato,Arial,sans-serif;font-size:14px;line-height:27px;text-align:center;">See All Services</span></div></td></tr> <tr ><td><div style="line-height:10px; height:10px; font-size:10px">&#8202;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr ><td><div style="line-height:26px; height:26px; font-size:26px">&#8202;</div></td></tr></table></td></tr></table></td></tr> <tr ><td><div style="line-height:10px; height:10px; font-size:10px">&#8202;</div></td></tr></table></td></tr><tr> <td width="100%" align="center" style="vertical-align: middle; height:478px; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="vertical-align: middle;" width="550" align="center"><img src="https://media.marka-img.com/41eaa073/stYSwM4X1RV0GPcrzPLGeRsltBVGu2.png" width="550" border="0" style="max-width:550px; width: 100%; height: auto; display: block;"></td></tr></table></td></tr><tr><td><div style="line-height:10px; height:10px; font-size:10px">&#8202;</div></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="vertical-align: middle;" width="170" align="center"><img src="https://media.marka-img.com/41eaa073/mz9xyPllhaAWDhV7vRX8sPrSqy1qmW.png" width="170" border="0" style="min-width:170px; width:170px; height: auto; display: block;"></td></tr></table></td></tr><tr><td><div style="line-height:10px; height:10px; font-size:10px">&#8202;</div></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="vertical-align: middle;" width="170" align="center"><img src="https://media.marka-img.com/41eaa073/vJRdvngkuunlQyTjJs0bVCweSxQ730.png" width="170" border="0" style="min-width:170px; width:170px; height: auto; display: block;"></td></tr></table></td></tr><tr><td><div style="line-height:10px; height:10px; font-size:10px">&#8202;</div></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="vertical-align: middle;" width="170" align="center"><img src="https://media.marka-img.com/41eaa073/dXRNSgXiyD98oZJuaqnTDDD8YrdzDJ.png" width="170" border="0" style="min-width:170px; width:170px; height: auto; display: block;"></td></tr></table></td></tr><tr><td><div style="line-height:10px; height:10px; font-size:10px">&#8202;</div></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="vertical-align: middle;" width="300" align="center"><div style="line-height:normal;text-align:center;"><span style="color:#ffffff;font-weight:700;font-family:Space Grotesk,Arial,sans-serif;font-size:19px;line-height:normal;text-align:center;">Simple Pricing, More Features</span></div></td></tr></table></td></tr></table></td></tr><tr><td width="600" ><img src="https://media.marka-img.com/41eaa073/jIbia0NYOaFrtGsXfXxrFDzSPm4uma.png" width="600" border="0" style="max-width:600px; width: 100%; height: auto; display: block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>